[supervisord]
nodaemon=true

[program:django]
command=/entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:celery]
command=/celery-entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log